<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
       /* Still need to edit CSS for this webpage */

        body {
            background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)) no-repeat;
            font-family: 'Kumbh Sans', sans-serif;
        }

        h1 {
            text-align: center;
        }

        .buttons {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .buttons button {
            width: 120px;
            height: 45px;
            background-color: black;
            color: #ffffff;
            border: none;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 18px;
            border-radius: 5px;
            outline: none;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: solid black 1px;
            width: 100%;
        }

        .center_page {
            height: 100vh;
            margin: 50px;
            justify-content: center;
            align-items: center;
        }

        .timerDisplay {
            position: relative;
            width: 92%;
            background: #ffffff;
            left: 4%;
            padding: 40px 0;
            font-family: 'Roboto mono', monospace;
            color: black;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
        }
    </style>
    <title>Start A Walk</title>
</head>

<body>
    <div class="center_page">
        <h1>Go On A Walk</h1><br>

        <div class="timerDisplay">
            00 : 00 : 00 : 000
        </div><br>

        <div class="buttons">
            <button type="start" name="start" id="start">Start</button>
            <button type="stop" name="stop" id="stop">Stop</button>
        </div><br><br>

        <table>
            <tr>
                <td>Name</td>
                <td>Pee</td>
                <td>Poo</td>
            </tr>
            <tr>
                <!-- Will contain the names referenced from the database -->
                <td></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
        </table><br>

        <h2>Time: </h2>
    </div>


</body>

<script>
    var stopwatch = document.getElementById("timerDisplay");
    var startBtn = document.getElementById("start");
    var timeoutId = null;
    var ms = 0;
    var sec = 0;
    var min = 0;

    /* function to start stopwatch */
    function start(flag) {
        if (flag) {
            startBtn.disabled = true;
        }

        timeoutId = setTimeout(function() {
            ms = parseInt(ms);
            sec = parseInt(sec);
            min = parseInt(min);

            ms++;

            if (ms == 100) {
                sec = sec + 1;
                ms = 0;
            }
            if (sec == 60) {
                min = min + 1;
                sec = 0;
            }
            if (ms < 10) {
                ms = '0' + ms;
            }
            if (sec < 10) {
                sec = '0' + sec;
            }
            if (min < 10) {
                min = '0' + min;
            }

            stopwatch.innerHTML = min + ':' + sec + ':' + ms;

            // calling start() function recursivly to continue stopwatch
            start();

        }, 10); // setTimeout delay time 10 milliseconds
    }

    /* function to pause stopwatch */
    function stop() {
        clearTimeout(timeoutId);
        startBtn.disabled = false;
    }

    /* function to reset stopwatch */
    function reset() {
        ms = 0;
        sec = 0;
        min = 0;
        clearTimeout(timeoutId);
        stopwatch.innerHTML = '00:00:00';
        startBtn.disabled = false;
    }
</script>

</html>